# spark-streaming-examples

./: .gitignore  README.md  pom.xml
src/main/java/handol/examples/spark/streaming/: WordCountLocal.java
